cabal-version:       >=1.10
-- Initial package description 'Tiger.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                Tiger
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author: Henry Zhang, Cong Xiong
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable TigerPicture
  main-is:             Main.hs
  other-modules:       Coordinate
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15
                      , gloss
                      , gloss-rendering
                      , vector
              

                    
  -- hs-source-dirs:
  default-language:    Haskell2010
