cabal-version:       >=1.10
-- Initial package description 'fp-competition.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                fp-competition
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Szilágyi Bence
maintainer:          szilube@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable fp-competition
  main-is:             Main.hs
  other-modules:       Color, Ray, VConversions, VOperations, SphereHitCheck, Tracer, Fractals, Stereographic, Materials, MandelbrotColors, Mandelbrot
  -- other-extensions:
  ghc-options:         -O2 -threaded
  build-depends:       base >=4.14 && <4.15, gloss, random, linear, bytestring, vector, number, parallel, deepseq, directory, JuicyPixels
  -- hs-source-dirs:
  default-language:    Haskell2010

-- To build: cabal build fp-competition
-- To run: cabal new-run fp-competition -- par 16000 +RTS -N3
